################################################################################
#
# Copyright (C) 2020 BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

################################################################
# Defined Pipeline Stages
stages:
  - docker
  - tests
  - deploy

################################################################
# Functional Tests
################################################################

.core_tests:    &core_tests
    stage:      tests
    tags:       [ Dedicated ]
    services:
      - mongo:latest
    ################################################################################
    # Install & Configure Environment
    before_script:
        # Run Composer to Build Dependencies
        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/composer.sh  | bash

    ################################################################################
    # Run Test Script
    script:
        # Execute Grumphp Testsuite
        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/grumphp.sh  | sh
        # Execute Paddock Tests
        - vendor/bin/paddock paddock:collectors
        - vendor/bin/paddock paddock:tracks
        - vendor/bin/paddock paddock:nrpe:deploy
        - vendor/bin/paddock paddock:tracks --env=test
        - vendor/bin/paddock paddock:run --env=test
        # Execute PhpUnit Tests
        # - vendor/bin/phpunit

    ################################################################################
    # Run After Script
    after_script:
        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/after.sh | sh

################################################################################
# PHP 8.1
tests:php-8.1:
  image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1
  <<: *core_tests

################################################################################
# PHP 8.0
tests:php-8.0:
    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.0
    <<: *core_tests

################################################################################
# PHP 7.4
tests:php-7.4:
    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-7.4
    <<: *core_tests
