{
    "name":                 "badpixxel/paddock-nrpe",
    "description":          "Paddock - NRPE Extension",
    "type":                 "bundle",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "prefer-stable":        true,
    "require": {
        "php":                              "^7.4|^8.0",
        "badpixxel/paddock-core":           "dev-main"
    },
    "require-dev": {
        "badpixxel/php-sdk":                "dev-main"
    },
    "config": {
        "optimize-autoloader":                      true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages":                            true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "autoload": {
        "psr-4": {
            "BadPixxel\\Paddock\\Apps\\Nrpe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BadPixxel\\Paddock\\Apps\\Nrpe\\Tests\\": "tests/"
        }
    }
}
