
services:

    # default configuration for services in *this* file
    _defaults:
        autowire:       true
        autoconfigure:  true

    ########################################################################
    #   PADDOCK NRPE SERVICES
    ########################################################################

    BadPixxel\Paddock\Apps\Nrpe\Services\CommandsManager:
        arguments:
            - "%kernel.project_dir%"

    ########################################################################
    #   PADDOCK NRPE DATA COLLECTORS
    ########################################################################

    BadPixxel\Paddock\Apps\Nrpe\Collector\:
        resource: '../../Collector/'
        tags:    [ 'paddock.collector' ]

    ########################################################################
    #   PADDOCK NRPE EVENTS SUBSCRIBER
    ########################################################################

    BadPixxel\Paddock\Apps\Nrpe\EventSubscriber\:
        resource: '../../EventSubscriber/'
        tags:    [ kernel.event_subscriber ]

    ########################################################################
    #   CLI COMMANDS
    ########################################################################

    BadPixxel\Paddock\Apps\Nrpe\Command\:
        resource: '../../Command/'
        tags:    [ console.command ]